<?php
return [
    'Catalog' => 'Каталог',
    'Special' => 'Специальное предложение',
    'Specials' => 'Специальные предложения',
    'Add to cart' => 'Добавить в корзину',
    'Similar products' => 'С этим товаром покупают',
    'Rating' => 'Рейтинг',
    'Review' => 'Отзыв',
    'One-click buying' => 'Купить в один клик',
    'Your name' => 'Имя',
    'Phone' => 'Номер телефона',
    'Comment' => 'Комментарий',
    'Review' => 'Отзыв',
    'Cart' => 'Корзина',
    'Order' => 'Заказ',
    'Orders' => 'Заказы',
    'Add to favorite' => 'Добавить в избранное',
    'Make Order' => 'Оформить заказ',
    '% Stocks' => '% Акции',
    'categories' => 'категории',
    'filters' => 'фильтры',
    'Filters' => 'Фильтры',
    'Apply' => 'Применить',
    'Reset filter' => 'Сбросить фильтр',
    'Price' => 'Цена',
    '% With discount' => '% Товары со скидкой',
    'Count' => 'Количество',
    'Send' => 'Отправить',
    'Cancel' => 'Отмена',
    'Ready. We will contact you shortly' => 'Заявка отправлена. Мы свяжемся с Вами в ближайшее время',
    'Delivery information' => 'Условия доставки',
    'Reviews' => 'Отзывы',
    'Description' => 'Описание',
    'Write review' => 'Оставить отзыв'
];
